7-Day Microgrid Performance Table:
=======================================================
Day      | Renewable (kWh) | Load (kWh) | Grid (kWh)
-------------------------------------------------------
Day 1    | 2500.48         | 2807.38    | 185.65
Day 2    | 2627.55         | 2826.36    | 302.16
Day 3    | 2510.80         | 2897.62    | 263.91
Day 4    | 2517.28         | 2903.06    | 390.83
Day 5    | 2523.60         | 2968.26    | 395.91
Day 6    | 2573.88         | 2823.59    | 389.11
Day 7    | 2629.71         | 2922.29    | 250.22
-------------------------------------------------------
TOTAL    | 17883.30        | 20148.56   | 2177.79
=======================================================
