================================================================================
                    RESEARCH PAPER TABLES: HRES OPTIMIZATION
================================================================================

Table 1: Technical Specifications of HRES Components
+-----------------+-----------------------+-------------------------+-----------+
| Component       | Parameter             | Value                   | Unit      |
+-----------------+-----------------------+-------------------------+-----------+
| Solar PV        | Rated Capacity        | 200                     | kW        |
|                 | Panel Type            | Monocrystalline         | -         |
| Wind Turbine    | Rated Capacity        | 150                     | kW        |
|                 | Type                  | Horizontal Axis (HAWT)  | -         |
| Biogas Gen      | Rated Capacity        | 100                     | kW        |
|                 | Engine Type           | Internal Combustion     | -         |
| Battery (BESS)  | Total Capacity        | 500                     | kWh       |
|                 | Technology            | Lithium-ion (Li-ion)    | -         |
+-----------------+-----------------------+-------------------------+-----------+

Table 2: Cost Parameters of System Components
+-----------------+-----------------------+-------------------------+-----------+
| Component       | Capital Cost ($/unit) | O&M Cost ($/yr)         | Life (yr) |
+-----------------+-----------------------+-------------------------+-----------+
| Solar PV        | 600 / kW              | 10 / kW                 | 25        |
| Wind Turbine    | 1,200 / kW            | 30 / kW                 | 20        |
| Biogas Gen      | 3,000 / kW            | 0.02 / kWh              | 15        |
| Battery (BESS)  | 150 / kWh             | 5 / kWh                 | 10        |
| Grid Energy     | 8.0 (INR/kWh)         | -                       | -         |
+-----------------+-----------------------+-------------------------+-----------+

Table 3: Statistical Summary of Dataset (Normalized)
+------------------+------------------+------------+---------------+-------------+
| Metric           | Solar Irradiance | Wind Speed | Biogas Energy | Temperature |
+------------------+------------------+------------+---------------+-------------+
| Mean             | 0.5751           | 0.2523     | 0.4452        | 0.5380      |
| Std. Dev         | 0.1850           | 0.1435     | 0.1216        | 0.2158      |
| Min              | 0.0000           | 0.0000     | 0.0107        | 0.0142      |
| Max              | 1.0000           | 1.0000     | 0.8711        | 1.0000      |
+------------------+------------------+------------+---------------+-------------+

Table 4: CNN-LSTM Hyperparameters
+-----------------------+----------------------------------+
| Hyperparameter        | Configuration Value              |
+-----------------------+----------------------------------+
| Sequence Length       | 7                                |
| Filters (Conv1D)      | 64 (Kernel Size: 2)              |
| LSTM Units            | 50                               |
| Dropout Rate          | 0.2                              |
| Optimizer             | Adam                             |
| Learning Rate         | 0.001                            |
| Batch Size            | 32                               |
| Epochs                | 20                               |
+-----------------------+----------------------------------+

Table 5: Model Performance Metrics (CNN-LSTM)
+------------------+----------+----------+----------+----------+
| Forecast Target  | MAE      | MSE      | RMSE     | R2 Score |
+------------------+----------+----------+----------+----------+
| Solar Irradiance | 0.1103   | 0.0210   | 0.1449   | 0.3706   |
| Wind Speed       | 0.0753   | 0.0123   | 0.1109   | 0.3951   |
| Biogas Energy    | 0.0930   | 0.0140   | 0.1183   | -0.0174  |
| Overall          | 0.0928   | 0.0158   | 0.1257   | 0.2494   |
+------------------+----------+----------+----------+----------+

Table 6: 24-Hour Forecast Sample (First 12 Hours)
+-------+--------+--------+--------+-------+--------+--------+--------+
| Hour  | Solar  | Wind   | Biogas | Hour  | Solar  | Wind   | Biogas |
+-------+--------+--------+--------+-------+--------+--------+--------+
| 01:00 | 0.5065 | 0.2420 | 0.6237 | 07:00 | 0.5300 | 0.1540 | 0.4328 |
| 02:00 | 0.4970 | 0.2508 | 0.4755 | 08:00 | 0.5663 | 0.1298 | 0.2637 |
| 03:00 | 0.5421 | 0.2112 | 0.3711 | 09:00 | 0.5737 | 0.0539 | 0.4221 |
| 04:00 | 0.5298 | 0.2189 | 0.3603 | 10:00 | 0.4562 | 0.0066 | 0.3494 |
| 05:00 | 0.5291 | 0.1738 | 0.2390 | 11:00 | 0.4012 | 0.1067 | 0.2663 |
| 06:00 | 0.5268 | 0.0880 | 0.5544 | 12:00 | 0.1833 | 0.0968 | 0.3673 |
+-------+--------+--------+--------+-------+--------+--------+--------+

Table 7: Training Performance
+-----------------------+----------------------------------+
| Metric                | Value                            |
+-----------------------+----------------------------------+
| Training Time         | 185 Seconds                      |
| Total Epochs          | 20                               |
| Convergence Epoch     | 12                               |
| Hardware Platform     | Intel i7-12700K, 16GB RAM        |
+-----------------------+----------------------------------+

Table 8: Cost Comparison
+--------------------------+--------------------+-------------+
| Configuration            | Operational Cost   | Savings (%) |
+--------------------------+--------------------+-------------+
| Grid Only System         | INR 9,766.48       | -           |
| Hybrid CNN-LSTM System   | INR 4,839.82       | 50.44%      |
+--------------------------+--------------------+-------------+

Table 9: Sensitivity Analysis
+----------------------+------+--------------+
| Factor               | Rank | Impact Level |
+----------------------+------+--------------+
| Solar Irradiance     | 1    | High         |
| Wind Speed           | 2    | Medium-High  |
| Biogas Production    | 3    | Medium       |
| Ambient Temperature  | 4    | Low-Medium   |
+----------------------+------+--------------+

Table 10: Comparison with Existing Methods
+-----------------------+----------+----------+----------+
| Method                | MAE      | R2 Score | RMSE     |
+-----------------------+----------+----------+----------+
| CNN-LSTM (Proposed)   | 0.0928   | 0.2494   | 0.1257   |
| LSTM                  | 0.0973   | 0.2230   | 0.1284   |
| ANN (Literature)      | 0.1250   | 0.1800   | 0.1640   |
| ARIMA (Literature)    | 0.1820   | 0.1100   | 0.2100   |
+-----------------------+----------+----------+----------+
