========================================================================================
                     WEEKLY MICROGRID PERFORMANCE ANALYSIS REPORT
========================================================================================

TABLE 1: DAILY PERFORMANCE SUMMARY
-------------------------------------------------------------------------------------------------------------------
Date         | Total Ren (kWh) | Load (kWh)   | Grid (kWh)   | Solar      | Wind       | Biogas    
-------------------------------------------------------------------------------------------------------------------
2026-04-07   | 722.19          | 837.33       | 0.00         | 468.12     | 157.59     | 96.48     
2026-04-08   | 1790.49         | 2886.24      | 1010.89      | 1124.58    | 351.60     | 314.31    
2026-04-09   | 1929.40         | 2886.24      | 974.14       | 1312.13    | 281.85     | 335.42    
2026-04-10   | 1776.33         | 2886.24      | 1092.61      | 1167.60    | 317.88     | 290.85    
2026-04-11   | 1657.15         | 2886.24      | 1229.09      | 1116.53    | 224.86     | 315.76    
2026-04-12   | 1805.40         | 2886.24      | 1081.96      | 1334.27    | 141.03     | 330.10    
2026-04-13   | 1541.64         | 2886.24      | 1344.91      | 1013.78    | 185.64     | 342.21    
2026-04-14   | 1109.53         | 2048.91      | 937.94       | 743.52     | 149.23     | 216.78    
-------------------------------------------------------------------------------------------------------------------
TOTAL        | 12332.13        | 20203.67     | 7671.54      | 8280.53    | 1809.68    | 2241.92   
-------------------------------------------------------------------------------------------------------------------

TABLE 3: COST COMPARISON (WEEKLY)
-------------------------------------------------------------------------------------------------------------------
Scenario             | Total Load (kWh) | Grid Usage (kWh) | Unit Cost (₹) | Total Cost (₹) 
-------------------------------------------------------------------------------------------------------------------
Grid-only System     | 20,203.67        | 20,203.67        | 8.00          | 161,629.36     
Hybrid (Optimized)   | 20,203.67        | 7,671.54         | 8.00          | 61,372.32      
-------------------------------------------------------------------------------------------------------------------
NET WEEKLY SAVINGS:                                                        ₹ 100,257.04     
PERCENTAGE SAVINGS:                                                        62.03 %          
-------------------------------------------------------------------------------------------------------------------

TABLE 2: 6-HOUR INTERVAL DATA (SAMPLE)
-------------------------------------------------------------------------------------------------------------------
Time                 | Solar (kWh)  | Wind (kWh)   | Biogas (kWh) | Load (kWh)   | SOC (kWh) 
-------------------------------------------------------------------------------------------------------------------
2026-04-07 17:21:45  | 68.02        | 11.77        | 16.88        | 132.94       | 200.00    
2026-04-07 23:21:45  | 57.96        | 18.70        | 12.36        | 71.70        | 67.53     
2026-04-08 05:21:45  | 64.92        | 9.90         | 8.27         | 107.06       | 239.86    
2026-04-08 11:21:45  | 54.31        | 19.80        | 18.97        | 168.30       | 0.00      
2026-04-08 17:21:45  | 38.11        | 11.33        | 14.23        | 132.94       | 0.00      
2026-04-08 23:21:45  | 39.37        | 1.93         | 11.69        | 71.70        | 0.00      
2026-04-09 05:21:45  | 41.81        | 13.04        | 9.66         | 107.06       | 103.72    
2026-04-09 11:21:45  | 75.72        | 4.62         | 13.94        | 168.30       | 0.00      
2026-04-09 17:21:45  | 66.39        | 5.06         | 14.22        | 132.94       | 0.00      
2026-04-09 23:21:45  | 58.51        | 20.90        | 9.60         | 71.70        | 0.00      
2026-04-10 05:21:45  | 10.65        | 33.88        | 9.31         | 107.06       | 98.94     
2026-04-10 11:21:45  | 66.10        | 4.79         | 10.98        | 168.30       | 0.00      
2026-04-10 17:21:45  | 55.38        | 15.68        | 9.58         | 132.94       | 0.00      
2026-04-10 23:21:45  | 43.13        | 5.56         | 11.02        | 71.70        | 0.00      
2026-04-11 05:21:45  | 63.85        | 8.09         | 15.10        | 107.06       | 67.22     
2026-04-11 11:21:45  | 49.27        | 0.33         | 11.15        | 168.30       | 0.00      
2026-04-11 17:21:45  | 47.92        | 9.02         | 8.52         | 132.94       | 0.00      
2026-04-11 23:21:45  | 50.64        | 8.25         | 6.63         | 71.70        | 0.00      
2026-04-12 05:21:45  | 56.43        | 1.32         | 19.22        | 107.06       | 127.53    
2026-04-12 11:21:45  | 63.66        | 5.89         | 21.72        | 168.30       | 0.00      
2026-04-12 17:21:45  | 49.10        | 8.42         | 15.52        | 132.94       | 0.00      
2026-04-12 23:21:45  | 55.17        | 6.60         | 11.06        | 71.70        | 0.00      
2026-04-13 05:21:45  | 42.42        | 5.78         | 19.74        | 107.06       | 57.75     
2026-04-13 11:21:45  | 26.38        | 8.58         | 18.19        | 168.30       | 0.00      
2026-04-13 17:21:45  | 50.09        | 6.16         | 9.51         | 132.94       | 0.00      
2026-04-13 23:21:45  | 50.63        | 12.60        | 9.91         | 71.70        | 0.00      
2026-04-14 05:21:45  | 39.62        | 7.98         | 16.90        | 107.06       | 101.59    
2026-04-14 11:21:45  | 45.28        | 10.01        | 19.21        | 168.30       | 0.00      
-------------------------------------------------------------------------------------------------------------------

TABLE 4: SENSITIVITY ANALYSIS (BATTERY CAPACITY)
----------------------------------------------------------------------------------------
Battery Capacity (kWh)    | Grid Purchase (kWh)  | Total Cost (₹)  | Cost Reduction (%)  
----------------------------------------------------------------------------------------
250                       | 7901.96              | 63215.69        | 60.89                %
500                       | 7671.54              | 61372.33        | 62.03                %
750                       | 7671.54              | 61372.33        | 62.03                %
1000                      | 7671.54              | 61372.33        | 62.03                %
1500                      | 7671.54              | 61372.33        | 62.03                %
----------------------------------------------------------------------------------------
